
                                      CodeAnalysis - Version 1.8
    ==============================================================================================
     Tue Feb  5 16:02:00 2019
     Path: "C:\Users\VijayThyagarajan\Desktop\OOD\ProjectSolution\Process"
     Args: Process.sln, /v, /m, /r, /f, /p
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched    11 dirs
   processed     2 files
